<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CookConnect.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,700,300" rel="stylesheet" type="text/css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
       #middle-pic {
         max-width: 75%;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
       h1 {
         font-size: 2.2em;
       }
       #middle-pic {
         max-width: 100%;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Merriweather', serif;
      }
      .heading, .subheading {
        font-family: 'Merriweather', serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>

    <!-- Google async tracking -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43023138-1' ]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">CookConnect.me</a>
	  <!-- Everything to be hidden at 940px or less goes in here -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>CookConnect.me</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Fresh-cooked meals delivered straight to your home.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <!-- Commenting out video code to just be text for now
	<div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
	-->
        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
	<div style="font-size:20px; line-height:23px;" class="span5 offset1">
	 <p>Help us bring fresh, healthy, convenient, and affordable catered meals to staving students in Boston and Cambridge.
	 </p>
	 <p>Preorder your meals now, and not only will you get 10% off your order, but we'll throw in an extra meal for free. Plus you'll never have to pay for delivery.
	 </p>
	 <p> Eat better, eat healthier, and save money!
	 </p>
	</div>
        <div class="span5 actions">
	  <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>40</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
	  <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>
	  </div>
	  <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Coinbase button  -->
            <a class="coinbase-button"
	       data-button-style="custom_large"
	       data-button-text="Preorder with Bitcoin"
	       data-code="c8ac06b872af98f342cdb76c51b5869c" 
	       href="https://coinbase.com/checkouts/c8ac06b872af98f342cdb76c51b5869c">Preorder with Bitcoin</a>
	    <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>
	  </div>
	  <div class="row-fluid">
          <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201aabd03b74af3"></script>
	    <!-- AddThis Button END -->
          </div>
	  </div>
	  </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid">
        <div class="span3 offset1">
	  <div class="row-fluid">
	    <div class="span12">
	      <img class="img-polaroid" style="display:block; max-width:100%; margin:0 auto; text-align:center;" src="http://i.imgur.com/KQs8yC6.jpg" alt="A chef">
	    </div>
	  </div>
	  <div style="padding-top:5%;" class="row-fluid">
	    <div class="span12">
	      <ul>
		<li>We have a large selection of vetted chefs offering delicious meals for less money.</li>
		<li>Switch chefs as often as you like.</li>
	      </ul>
	    </div>
	  </div>
	</div>
	<div class="span4">
	  <div class="row-fluid">
	    <div class="span12">
	      <img id="middle-pic" style="text-align:center; display:block; margin:0 auto;" class="img-polaroid" src="http://i.imgur.com/mRlgK3D.jpg" alt="Food being delivered">
	    </div>
	  </div>
	  <div style="padding-top:5%;" class="row-fluid">
	    <div class="span12">
	      <ul>
		<li>Free delivery straight to your door.</li>
		<li>No cookie cutter meals here; we are glad to personalize your food.</li>
	      </ul>
	    </div>
	  </div>
	</div>
	<div class="span3">
	  <div class="row-fluid">
	    <div class="span12">
	      <img class="img-polaroid" style="text-align:center;" src="http://i.imgur.com/J7mpLp6.jpg" alt="Fork and knife">
	    </div>
	  </div>
	  <div style="padding-top:5%" class="row-fluid">
	    <div class="span12">
	      <ul>
		<li>Enjoy your food with no worry about preparation, cleanup, or shopping.</li>
		<li>Select a chef for next week!</li>
	      </ul>
	    </div>
	  </div>
	</div>
      </div>
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Where is CookConnect.me available?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Currently CookConnect.me is only available in Boston, MA. 
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Is it safe?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Yes. All of our chefs are professional cooks or caterers and are certified to the highest regulatory standards.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>

    <!-- Google analytics code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43023138-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>

  </body>
</html>
